### ISSUE TITLE
Tests Fail for OpenBLAS/0.3.21-GCC-12.2.0

### ISSUE THREAD

**Issue by alexandermichels** [easybuilders/easybuild-easyconfigs#17883]
I was trying to install `GDAL-3.6.2-foss-2022b.eb` and ran into errors with the tests failing while installing OpenBLAS along the way. Tried re-running the command to ensure it wasn't just a glitch, but it failed the second time as well. Any help is appreciated!

Terminal output:

```
== processing EasyBuild easyconfig /cvmfs/cybergis.illinois.edu/software/easybuild/software/EasyBuild/4.7.1/easybuild/easyconfigs/o/OpenBLAS/OpenBLAS-0.3.21-GCC-12.2.0.eb
== building and installing OpenBLAS/0.3.21-GCC-12.2.0...
== fetching files...
== creating build dir, resetting environment...
== unpacking...
== ... (took 1 secs)
== patching...
== preparing...
== configuring...
== building...
== ... (took 2 mins 34 secs)
== testing...
== ... (took 3 secs)
== FAILED: Installation ended unsuccessfully (build directory: /cvmfs/cybergis.illinois.edu/software/easybuild/build/OpenBLAS/0.3.21/GCC-12.2.0): build failed (first 300 chars): cmd " make tests  BINARY='64'  CC='gcc'  FC='gfortran'  MAKE_NB_JOBS='-1'  USE_OPENMP='1'  USE_THREAD='1' " exited with exit code 2 and output:
/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/bin/ld: warning: /tmp/eb-dukywcmr/ccF0x0d4.o: missing .note.GNU-stack  (took 2 mins 40 secs)
== Results of the build can be found in the log file(s) /tmp/eb-dukywcmr/easybuild-OpenBLAS-0.3.21-20230508.182952.LWGZX.log
ERROR: Build of /cvmfs/cybergis.illinois.edu/software/easybuild/software/EasyBuild/4.7.1/easybuild/easyconfigs/o/OpenBLAS/OpenBLAS-0.3.21-GCC-12.2.0.eb failed (err: 'build failed (first 300 chars): cmd " make tests  BINARY=\'64\'  CC=\'gcc\'  FC=\'gfortran\'  MAKE_NB_JOBS=\'-1\'  USE_OPENMP=\'1\'  USE_THREAD=\'1\' " exited with exit code 2 and output:\n/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/bin/ld: warning: /tmp/eb-dukywcmr/ccF0x0d4.o: missing .note.GNU-stack ')
```

Test logs (full logs attached):

```
== 2023-05-08 18:32:29,165 build_log.py:267 INFO ... (took 2 mins 34 secs)
== 2023-05-08 18:32:29,165 build_log.py:267 INFO testing...
== 2023-05-08 18:32:29,165 easyblock.py:3901 INFO Starting test step
== 2023-05-08 18:32:29,166 easyconfig.py:1690 INFO Generating template values...
== 2023-05-08 18:32:29,166 easyconfig.py:1709 INFO Template values: arch='x86_64', bitbucket_account='openblas', builddir='/cvmfs/cybergis.illinois.edu/software/easybuild/build/OpenBLAS/0.3.21/GCC-12.2.0', github_account='openblas', installdir='/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenBLAS/0.3.21-GCC-12.2.0', module_name='OpenBLAS/0.3.21-GCC-12.2.0', name='OpenBLAS', nameletter='O', nameletterlower='o', namelower='openblas', parallel='8', pymajver='3', pyminver='10', pyshortver='3.10', pyver='3.10.8', start_dir='/cvmfs/cybergis.illinois.edu/software/easybuild/build/OpenBLAS/0.3.21/GCC-12.2.0/OpenBLAS-0.3.21/', toolchain_name='GCC', toolchain_version='12.2.0', version='0.3.21', version_major='0', version_major_minor='0.3', version_minor='3', versionprefix='', versionsuffix=''
== 2023-05-08 18:32:29,166 easyblock.py:3909 INFO Running method test_step part of step test
== 2023-05-08 18:32:29,166 run.py:236 INFO running cmd:  make tests  BINARY='64'  CC='gcc'  FC='gfortran'  MAKE_NB_JOBS='-1'  USE_OPENMP='1'  USE_THREAD='1'  
== 2023-05-08 18:32:32,999 build_log.py:171 ERROR EasyBuild crashed with an error (at easybuild/software/EasyBuild/4.7.1/lib/python3.8/site-packages/easybuild/base/exceptions.py:126 in __init__): cmd " make tests  BINARY='64'  CC='gcc'  FC='gfortran'  MAKE_NB_JOBS='-1'  USE_OPENMP='1'  USE_THREAD='1' " exited with exit code 2 and output:
/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/bin/ld: warning: /tmp/eb-dukywcmr/ccF0x0d4.o: missing .note.GNU-stack section implies executable stack
/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
touch libopenblas_skylakexp-r0.3.21.a
make -C test all
make[1]: Entering directory '/cvmfs/cybergis.illinois.edu/software/easybuild/build/OpenBLAS/0.3.21/GCC-12.2.0/OpenBLAS-0.3.21/test'
gfortran -O2 -ftree-vectorize -march=native -fno-math-errno -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp -fPIC -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp -fPIC -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -fno-tree-vectorize -c sblat1.f  -o sblat1.o
gfortran -O2 -ftree-vectorize -march=native -fno-math-errno -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp  -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp  -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -fno-tree-vectorize -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib -o sblat1 sblat1.o ../libopenblas_skylakexp-r0.3.21.a -lm -lpthread -lgfortran -lm -lpthread -lgfortran -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenSSL/1.1/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib64/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/XZ/5.2.7-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/SQLite/3.39.4-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Tcl/8.6.12-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libreadline/8.2-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/ncurses/6.3-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/bzip2/1.0.8-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/zlib/1.2.12-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../lib64 -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenSSL/1.1/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/XZ/5.2.7-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/SQLite/3.39.4-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Tcl/8.6.12-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libreadline/8.2-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/ncurses/6.3-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/bzip2/1.0.8-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/zlib/1.2.12-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0/../../..  -lpthread -lc 
gfortran -O2 -ftree-vectorize -march=native -fno-math-errno -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp -fPIC -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp -fPIC -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -fno-tree-vectorize -c dblat1.f  -o dblat1.o
gfortran -O2 -ftree-vectorize -march=native -fno-math-errno -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp  -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp  -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -fno-tree-vectorize -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib -o dblat1 dblat1.o ../libopenblas_skylakexp-r0.3.21.a -lm -lpthread -lgfortran -lm -lpthread -lgfortran -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenSSL/1.1/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib64/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/XZ/5.2.7-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/SQLite/3.39.4-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Tcl/8.6.12-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libreadline/8.2-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/ncurses/6.3-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/bzip2/1.0.8-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/zlib/1.2.12-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../lib64 -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenSSL/1.1/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/XZ/5.2.7-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/SQLite/3.39.4-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Tcl/8.6.12-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libreadline/8.2-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/ncurses/6.3-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/bzip2/1.0.8-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/zlib/1.2.12-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0/../../..  -lpthread -lc 
gfortran -O2 -ftree-vectorize -march=native -fno-math-errno -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp -fPIC -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp -fPIC -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -fno-tree-vectorize -c cblat1.f  -o cblat1.o
gfortran -O2 -ftree-vectorize -march=native -fno-math-errno -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp  -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp  -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -fno-tree-vectorize -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib -o cblat1 cblat1.o ../libopenblas_skylakexp-r0.3.21.a -lm -lpthread -lgfortran -lm -lpthread -lgfortran -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenSSL/1.1/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib64/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/XZ/5.2.7-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/SQLite/3.39.4-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Tcl/8.6.12-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libreadline/8.2-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/ncurses/6.3-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/bzip2/1.0.8-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/zlib/1.2.12-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../lib64 -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenSSL/1.1/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/XZ/5.2.7-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/SQLite/3.39.4-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Tcl/8.6.12-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libreadline/8.2-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/ncurses/6.3-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/bzip2/1.0.8-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/zlib/1.2.12-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0/../../..  -lpthread -lc 
gfortran -O2 -ftree-vectorize -march=native -fno-math-errno -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp -fPIC -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp -fPIC -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -fno-tree-vectorize -c zblat1.f  -o zblat1.o
gfortran -O2 -ftree-vectorize -march=native -fno-math-errno -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp  -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fopenmp  -msse3 -mssse3 -msse4.1 -mavx -mavx2 -march=skylake-avx512 -mavx2 -fno-tree-vectorize -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib -o zblat1 zblat1.o ../libopenblas_skylakexp-r0.3.21.a -lm -lpthread -lgfortran -lm -lpthread -lgfortran -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenSSL/1.1/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib64/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/XZ/5.2.7-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/SQLite/3.39.4-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Tcl/8.6.12-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libreadline/8.2-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/ncurses/6.3-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/bzip2/1.0.8-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/zlib/1.2.12-GCCcore-12.2.0/lib/../lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../lib64 -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Python/3.10.8-GCCcore-12.2.0-bare/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/OpenSSL/1.1/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib64 -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libffi/3.4.4-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/XZ/5.2.7-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/SQLite/3.39.4-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/Tcl/8.6.12-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/libreadline/8.2-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/ncurses/6.3-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/bzip2/1.0.8-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/zlib/1.2.12-GCCcore-12.2.0/lib -L/cvmfs/cybergis.illinois.edu/software/easybuild/software/GCCcore/12.2.0/lib/gcc/x86_64-pc-linux-gnu/12.2.0/../../..  -lpthread -lc 
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./sblat1
 Real BLAS Test Program Results


 Test of subprogram number  1             SDOT 
                                    ----- PASS -----

 Test of subprogram number  2            SAXPY 
                                    ----- PASS -----

 Test of subprogram number  3            SROTG 
                                    ----- PASS -----

 Test of subprogram number  4             SROT 

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7f019a39408f in ???
	at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x401d65 in ???
#2  0x403118 in ???
#3  0x40143e in ???
#4  0x7f019a375082 in __libc_start_main
	at ../csu/libc-start.c:308
#5  0x4014bd in ???
#6  0xffffffffffffffff in ???
Illegal instruction (core dumped)
make[1]: *** [Makefile:30: level1] Error 132
make[1]: Leaving directory '/cvmfs/cybergis.illinois.edu/software/easybuild/build/OpenBLAS/0.3.21/GCC-12.2.0/OpenBLAS-0.3.21/test'
make: *** [Makefile:149: tests] Error 2
 (at easybuild/software/EasyBuild/4.7.1/lib/python3.8/site-packages/easybuild/tools/run.py:643 in parse_cmd_output)
== 2023-05-08 18:32:33,000 build_log.py:267 INFO ... (took 3 secs)
== 2023-05-08 18:32:33,000 filetools.py:2019 INFO Removing lock /cvmfs/cybergis.illinois.edu/software/easybuild/software/.locks/_cvmfs_cybergis.illinois.edu_software_easybuild_software_OpenBLAS_0.3.21-GCC-12.2.0.lock...
== 2023-05-08 18:32:33,000 filetools.py:384 INFO Path /cvmfs/cybergis.illinois.edu/software/easybuild/software/.locks/_cvmfs_cybergis.illinois.edu_software_easybuild_software_OpenBLAS_0.3.21-GCC-12.2.0.lock successfully removed.
== 2023-05-08 18:32:33,000 filetools.py:2023 INFO Lock removed: /cvmfs/cybergis.illinois.edu/software/easybuild/software/.locks/_cvmfs_cybergis.illinois.edu_software_easybuild_software_OpenBLAS_0.3.21-GCC-12.2.0.lock
== 2023-05-08 18:32:33,000 easyblock.py:4232 WARNING build failed (first 300 chars): cmd " make tests  BINARY='64'  CC='gcc'  FC='gfortran'  MAKE_NB_JOBS='-1'  USE_OPENMP='1'  USE_THREAD='1' " exited with exit code 2 and output:
/cvmfs/cybergis.illinois.edu/software/easybuild/software/binutils/2.39-GCCcore-12.2.0/bin/ld: warning: /tmp/eb-dukywcmr/ccF0x0d4.o: missing .note.GNU-stack 
== 2023-05-08 18:32:33,001 easyblock.py:328 INFO Closing log for application name OpenBLAS version 0.3.21
```

Easybuild Version:

```
This is EasyBuild 4.7.1 (framework: 4.7.1, easyblocks: 4.7.1) on host cvmfs.cigi.illinois.edu.
```

System Info:

```
System information (cvmfs.cigi.illinois.edu):

* OS:
  -> name: Ubuntu
  -> type: Linux
  -> version: 20.04
  -> platform name: x86_64-unknown-linux

* CPU:
  -> vendor: Intel
  -> architecture: x86_64
  -> family: Intel
  -> arch name: UNKNOWN (archspec is not installed?)
  -> model: Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz
  -> speed: 2400.013
  -> cores: 8
  -> features: abm,acpi,aes,apic,avx,avx2,bmi1,bmi2,clflush,cmov,constant_tsc,cpuid,cpuid_fault,cx16,cx8,de,erms,f16c,flush_l1d,fma,fpu,fsgsbase,fxsr,hypervisor,ibpb,ibrs,intel_ppin,invpcid,invpcid_single,lahf_lm,lm,mca,mce,md_clear,mmx,movbe,msr,mtrr,nopl,nx,pae,pat,pcid,pclmulqdq,pdpe1gb,pge,pni,popcnt,pse,pse36,pti,rdrand,rdtscp,rep_good,sep,smep,ss,ssbd,sse,sse2,sse4_1,sse4_2,ssse3,stibp,syscall,tsc,tsc_adjust,tsc_deadline_timer,vme,x2apic,xsave,xsaveopt

* software:
  -> glibc version: 2.31
  -> Python binary: /usr/bin/python3
  -> Python version: 3.8.10
```

[easybuild-OpenBLAS-0.3.21-20230508.182952.LWGZX.log](https://github.com/easybuilders/easybuild-easyconfigs/files/11425887/easybuild-OpenBLAS-0.3.21-20230508.182952.LWGZX.log)

**Comment by bartoldeman** [comment]
Somehow (not sure yet why) OpenBLAS thinks your CPU supports avx512 (IIRC the Xeon Silver generally does),
but it doesn't according to `features`, and so it crashes.

You can try to put 
`buildopts = "TARGET=HASWELL"`
 in `OpenBLAS-0.3.21-GCC-12.2.0.eb`
