### ISSUE TITLE
ncurses 5.9 and 6.0 fails to install with intel/2016b at least on Ubuntu Xenial

### ISSUE THREAD

**Issue by akesandgren** [easybuilders/easybuild-easyconfigs#3646]
The problem is that during the install this command is run and segfaults.
```
DESTDIR= \
prefix=/hpc2n/eb/software/MPI/intel/2016.3.210-GCC-4.9.3-2.25/impi/5.1.3.181/ncurses/6.0 \
exec_prefix=/hpc2n/eb/software/MPI/intel/2016.3.210-GCC-4.9.3-2.25/impi/5.1.3.181/ncurses/6.0 \
bindir=/hpc2n/eb/software/MPI/intel/2016.3.210-GCC-4.9.3-2.25/impi/5.1.3.181/ncurses/6.0/bin \
top_srcdir=.. \
srcdir=. \
datadir=/hpc2n/eb/software/MPI/intel/2016.3.210-GCC-4.9.3-2.25/impi/5.1.3.181/ncurses/6.0/share \
ticdir=/hpc2n/eb/software/MPI/intel/2016.3.210-GCC-4.9.3-2.25/impi/5.1.3.181/ncurses/6.0/share/terminfo \
source=terminfo.tmp \
cross_compiling=no \
/bin/sh ./run_tic.sh
```

The `../progs/tic` segfaults when using the just built `libncurses.so.6.0`.

With intel/2016a it works.

I've also tried using intel/2016.3.210-GCC-4.9.3-2.25, i.e. intel/2016b but with gcc 4.9 and it still fails.
The GCC/5.4.0 also works.

The conclusion so far is that icc 2016.3.210 is buggy.

I will try with 2016_update4 and 2017...

**Comment by akesandgren** [comment]
2016_update4 also fails the same way.

(2017 needs changes in the easyblock or something before i can install it)

**Comment by akesandgren** [comment]
intel 2017.0.098 works

**Comment by boegel** [comment]
I'm seeing the segfault during the installation of `ncurses` 6.0 too with `intel/2016b` on CentOS 7.3 (while it's working fine on CentOS 7.2)...

```
** Building terminfo database, please wait...
 Running sh ./shlib tic to install /tmp/vsc40003/software/ncurses/6.0-intel-2016b/share/terminfo ...
 
     You may see messages regarding extended capabilities, e.g., AX.
     These are extended terminal capabilities which are compiled
     using
         tic -x
     If you have ncurses 4.2 applications, you should read the INSTALL
     document, and install the terminfo without the -x option.
 
 ./shlib: line 141: 85568 Segmentation fault      tic -x -s -o /tmp/vsc40003/software/ncurses/6.0-intel-2016b/share/terminfo terminfo.tmp
 ? tic could not build /tmp/vsc40003/software/ncurses/6.0-intel-2016b/share/terminfo
make[1]: *** [install.data] Error 1

```

Seems like this is not exactly a new problem, see http://lists.linuxfromscratch.org/pipermail/lfs-support/2006-August/031270.html.

@akesandgren How did you end up working around this?

**Comment by boegel** [comment]
Running `valgrind` on it seems to suggest this is a memory access issue, but unclear where this is coming from...

```
==15589== Command: /tmp/vsc40003/software/ncurses/6.0-intel-2016b/bin/tic -v -x -s -o /tmp/vsc40003/software/ncurses/6.0-intel-2016b/share/terminfo ../misc/terminfo.src
==15589== 
==15589== Invalid read of size 4
==15589==    at 0x598965E: memcpy@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==15589==    by 0x4A22813: _vgnU_ifunc_wrapper (vg_preloaded.c:104)
==15589==    by 0x400C674: _dl_relocate_object (in /usr/lib64/ld-2.17.so)
==15589==    by 0x4003791: dl_main (in /usr/lib64/ld-2.17.so)
==15589==    by 0x4016E35: _dl_sysdep_start (in /usr/lib64/ld-2.17.so)
==15589==    by 0x4004A30: _dl_start (in /usr/lib64/ld-2.17.so)
==15589==    by 0x40011E7: ??? (in /usr/lib64/ld-2.17.so)
==15589==    by 0x6: ???
==15589==    by 0xFFEFFD5F6: ???
==15589==    by 0xFFEFFD62D: ???
==15589==    by 0xFFEFFD630: ???
==15589==    by 0xFFEFFD633: ???
==15589==  Address 0xb0 is not stack'd, malloc'd or (recently) free'd
```

Building `ncurses` 6.0 with the system compiler (`dummy` toolchain) worked fine, which seems to suggest this is indeed closely tied to the toolchain being used...

**Comment by boegel** [comment]
I tried applying all patches for 6.0 available from ftp://invisible-island.net/ncurses/6.0, but the problem persists...

Seems like this is indeed a stubborn bug in the Intel compilers somewhere, urgh.

**Comment by akesandgren** [comment]
This is a bug in intel versions between 2016.2 and 2017.0 i think (or was it just 2016.x (x>2)
Can't be solved. That's why i gave up on intel/2016x completely

**Comment by boegel** [comment]
OK, I found a way to escape, although I'm not sure of the consequences...

The building of the terminfo database can be skipped by including `--disable-db-install` in the `configopts`.

I'll reach out to the ncurses mailing list to report this issue and ask for potential fallout due to this (it's unclear to me).

**Comment by boegel** [comment]
OK, while using `--disable-db-install` does fix the `ncurses` installation itself, you just run into trouble quickly after when building `libreadline` that depends on `ncurses`, where a configure test also segfaults...

So, clearly building `ncurses` 6.0 with `intel/2016b` on CentOS 7.3 is not going to work out.

Instead, I'm building `ncurses` 6.0 with the `GCCcore/5.4.0` subtoolchain of `intel/2016b` instead, and then use `--use-existing-modules` when compiling `libreadline`, `CMake`, etc. with `intel/2016b`, which depend on `ncurses`.

Through `--use-existing-modules`, I tell the dependency resolver to take into account the existing module `ncurses/6.0-GCCcore-5.4.0` first, which makes it skip the installation of `ncurses/6.0-intel-2016b`.

This works since EasyBuild v3.0, since the robot also considers subtoolchains (and existing modules if `--use-existing-modules` is enabled) since then, even without `--minimal-toolchains` (it just does so in reverse order).

**Comment by akesandgren** [comment]
Actually it's not just ncurses that has problems with the problematic Intel versions. It's more generic than that.

**Comment by boegel** [comment]
Just ran into a segfault with Tcl 8.6.5 too when building it with `intel/2016b`...

What I don't understand is why this is only popping up for CentOS 7.3 in our case, since we've been using `intel/2016b` without problems on earlier releases of CentOS 7.x.

**Comment by boegel** [comment]
Bug for basically the segfault issue in RH 7.3: https://bugzilla.redhat.com/show_bug.cgi?id=1377895 (found via https://sourceware.org/bugzilla/show_bug.cgi?id=20019 pointed out by @akesandgren).

This issue suggests an interesting workaround (https://bugzilla.redhat.com/show_bug.cgi?id=1377895#c12):

```
Potential workaround: Preload libc.so.6 and the offending library.  This alters the resolution order and may get things to work:

LD_PRELOAD=/lib64/libc.so.6:/opt/intel/16.0/compiler/lib/intel64/libintlc.so.5 mpicc

However, this does not address the missing symbol versions.
```

**Comment by boegel** [comment]
dirty workaround (that seems to do the trick for now): copying the {{libintlc.so.5}} from icc 2017.1.132 to the 2016.x icc/ifort/imkl installations used in {{intel/2016b}}

contacted Intel support to try and see whether this is an acceptable workaround

**Comment by boegel** [comment]
Just noticed I never followed up on this with the official answer from Intel support, who confirmed that copying the `libintlc.so.5` from a more recent Intel compilers version was an appropriate fix, cfr. https://software.intel.com/en-us/articles/intel-compiler-version-16-not-compatible-with-recent-libcso6
