### ISSUE TITLE
Octave-4.2.1-intel-2017a segfaults in Qt with X11

### ISSUE THREAD

**Issue by tutufan** [easybuilders/easybuild-easyconfigs#5699]
At least on recent develop branch, both the -mt and plain versions of Octave-4.2.1-intel-2017a segfault immediately when run with X11.  (They start fine without DISPLAY).  This was compiled on a vanilla centos-7 image, and run on a RedHat 7.4 host.

Anyone else seeing this?

```
Backtrace:
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(+0x512455)[0x2aaab0b94455]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(+0x511b25)[0x2aaab0b93b25]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(+0x510f5b)[0x2aaab0b92f5b]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(_ZNK11QTextEngine23shapeTextWithHarfbuzzNGERK11QScriptItemPKtiP11QFontEngineRK7QVectorIjEbb+0x2ff)[
0x2aaab089460f]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(_ZNK11QTextEngine9shapeTextEi+0x594)[0x2aaab08937f4]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(_ZNK11QTextEngine5shapeEi+0x10c)[0x2aaab0888dfc]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(_ZN9QTextLine13layout_helperEi+0x2fb)[0x2aaab08ae94b]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(_ZN9QTextLine12setLineWidthEd+0xef)[0x2aaab08aab2f]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(+0x3c1bba)[0x2aaab0a43bba]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(+0x3c10e5)[0x2aaab0a430e5]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Gui.so.5(_ZNK12QFontMetrics12boundingRectERK5QRectiRK7QStringiPi+0xd3)[0x2aaab0872a13]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(+0x30e344)[0x2aaaaff36344]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK6QLabel15minimumSizeHintEv+0x5b)[0x2aaaaff2fe0b]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK6QLabel8sizeHintEv+0x16)[0x2aaaaff2fd96]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK13QWidgetItemV222updateCacheIfNecessaryEv+0x25)[0x2aaaafdd1b75]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK13QWidgetItemV211maximumSizeEv+0x3f)[0x2aaaafdd1a5f]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(+0x1905b1)[0x2aaaafdb85b1]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK10QBoxLayout11maximumSizeEv+0x1e)[0x2aaaafdb70de]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(+0x1905b1)[0x2aaaafdb85b1]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK10QBoxLayout11maximumSizeEv+0x1e)[0x2aaaafdb70de]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(+0x1905b1)[0x2aaaafdb85b1]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK10QBoxLayout8sizeHintEv+0x19)[0x2aaaafdb7059]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK7QLayout13totalSizeHintEv+0x6d)[0x2aaaafdcd90d]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK7QWidget8sizeHintEv+0x16)[0x2aaaafde3b66]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK13QWidgetItemV222updateCacheIfNecessaryEv+0x25)[0x2aaaafdd1b75]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK13QWidgetItemV211maximumSizeEv+0x3f)[0x2aaaafdd1a5f]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(+0x1905b1)[0x2aaaafdb85b1]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK10QBoxLayout11minimumSizeEv+0x19)[0x2aaaafdb7099]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZNK7QLayout16totalMinimumSizeEv+0x68)[0x2aaaafdcd628]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZN7QLayout8activateEv+0x1ad)[0x2aaaafdccead]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x149)[0x2aaaafde2189]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZN7QDialog10setVisibleEb+0x7b)[0x2aaab0032c3b]
/projects/eb-racs/p/software/Qt5/5.8.0-intel-2017a/lib/libQt5Widgets.so.5(_ZN7QDialog4execEv+0x92)[0x2aaab00335e2]
/projects/eb-racs/p/software/Octave/4.2.1-intel-2017a/lib/octave/4.2.1/liboctgui.so.2(_ZN6octave15gui_application7executeEv+0x66a)[0x2aaaaafd68ca]
/projects/eb-racs/p/software/Octave/4.2.1-intel-2017a/libexec/octave/4.2.1/exec/x86_64-pc-linux-gnu/octave-gui[0x401e10]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaabe1ddc05]
/projects/eb-racs/p/software/Octave/4.2.1-intel-2017a/libexec/octave/4.2.1/exec/x86_64-pc-linux-gnu/octave-gui[0x401bb9]
```

**Comment by boegel** [comment]
@tutufan I'm indeed seeing the same problem using `Octave/4.2.1-intel-2017a`, I've only used the CLI version of Octave up until now...

This may be related to a very similar issue I have been seeing with `Spyder` (using `intel/2017b`) , see https://github.com/spyder-ide/spyder/issues/4624 .

I was planning to push this through `valgrind` with a `Qt5` build that includes debug symbols, but didn't get to that yet (and I probably won't anytime soon...).
