### ISSUE TITLE
Test crash in OpenBLAS 0.3.3 w/ GCC/8.2.0-2.30 (WIP) with -ftree-vectorize on Zen architecture

### ISSUE THREAD

**Issue by zao** [easybuilders/easybuild-easyconfigs#7180]
When testing @pescobar's WIP PR easybuilders/easybuild-easyconfigs#6992 for a GCC 8.2.0-based `foss/2018.08` toolchain, OpenBLAS 0.3.3 failed to build on my Ryzen 1700 machine with a crash in one of the tests.

I narrowed it down to the presence of both `-march=native` (or `-march=znver1`) and `-ftree-vectorize` in the environment flags we set in EasyBuild.
The source builds fine with either of the flags individually, but if both are defined with GCC 8.2.0, the problem manifests. It can also be mitigated by `-march=haswell`.
GCC 7.3.0 does not show this problem, and it doesn't seem to be a recent regression in OpenBLAS 0.3.3 as 0.3.1 (which is used in foss/2018b) has the same behaviour.

The tail of a failed build looks like this: https://gist.github.com/zao/58fbe7150a8705bdc156c94ac64f1139

My armchair diagnostics of this is that GCC 8 has some slightly niftier optimizations, which probably reveals some latent bug in OpenBLAS where assumptions about register usage in inline assembly doesn't hold as loops are vectorized.
They've previously had [some problems](https://github.com/xianyi/OpenBLAS/issues/1292) around `-funroll-loops` where they had incorrect constraints specified for inline assembly code, and from the sounds of that issue there's quite a lot more lurking in the codebase.

As for why it only manifests when targettting Ryzen and not Haswell or Coffee Lake, heaven knows. I think that OpenBLAS has quite some preprocessor switching for what handmade inline assembly code to use.
Ultimately one would need to report a bug upstream, but as we're injecting "unsupported" flags from outside, it'll probably meet with some resistance.

@bartoldeman: What kind of impact on OpenBLAS performance and performance in general would it have to remove either the tree vectorize optimization or native -march?
I see there was a long discussion in #2388 when introducing `-ftree-vectorize` whether it was generally safe to use, and this seems to be one of the cases where it bites us.
As upstream currently looks, it renders OpenBLAS unbuildable on Zen-based machines, which isn't overly nice if it remains this way for a future foss/2019a.

**Comment by zao** [comment]
This is still an issue for OpenBLAS 0.3.5 by the way, took me a while to remember that I had to `'vectorize': False` when installing a new toolchain.

**Comment by bartoldeman** [comment]
Maybe the best would be to only compile the files that use inline asm without `-ftree-vectorize` but still compile the included LAPACK etc with it.

@zao can you compile with debug info (`-g`) enabled. then the segfault backtrace will give some useful info and I may be able to fix the bug for you.

**Comment by bartoldeman** [comment]
@zao can you try this patch? They may have fixed it upstream post 0.3.5.
https://patch-diff.githubusercontent.com/raw/xianyi/OpenBLAS/pull/1965.patch

**Comment by bartoldeman** [comment]
also this one:
https://patch-diff.githubusercontent.com/raw/xianyi/OpenBLAS/pull/2010.patch

**Comment by zao** [comment]
The first crash I see in the test suite is in `dgemv`.
With both patches applied, it still crashes.

I can't quite determine which executable it is that blows up as the test output is severely interspersed.
The -g trace as recorded with no patches:
```
#0  0x7f08fb9baf1f in ???
#1  0x423024 in dgemv_kernel_4x2
        at ../kernel/x86_64/dgemv_n_microk_haswell-4.c:126
#2  0x423836 in dgemv_n
        at ../kernel/x86_64/dgemv_n_4.c:277
#3  0x411049 in dgemv_
        at /hp/eb/build/OpenBLAS/0.3.5/GCC-8.2.0-2.31.1/OpenBLAS-0.3.5/interface/gemv.c:231
#4  0x40be1d in ???
#5  0x410bc0 in ???
#6  0x40183e in ???
#7  0x7f08fb99db96 in ???
#8  0x4018b9 in ???
#9  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```

**Comment by bartoldeman** [comment]
I reproduced the issue with OpenBLAS git master, compiling manually with `-O2 -ftree-vectorize -march=znver1` but running on skylake...
Let's see.

**Comment by bartoldeman** [comment]
this fixes it. Will submit PR upstream.
```
diff --git a/kernel/x86_64/dgemv_n_microk_haswell-4.c b/kernel/x86_64/dgemv_n_microk_haswell-4.c
index 584a6c6b..da0fa2ff 100644
--- a/kernel/x86_64/dgemv_n_microk_haswell-4.c
+++ b/kernel/x86_64/dgemv_n_microk_haswell-4.c
@@ -104,6 +104,7 @@ static void dgemv_kernel_4x4( BLASLONG n, FLOAT **ap, FLOAT *x, FLOAT *y, FLOAT
           "r" (ap[3]),  // 7
           "r" (alpha)   // 8
        : "cc", 
+         "%xmm0", "%xmm1", "%xmm2", "%xmm3",
          "%xmm4", "%xmm5", 
          "%xmm6", "%xmm7", 
          "%xmm8", "%xmm9", 
```
(tabs may be corrupted)

**Comment by zao** [comment]
Build completed with all three patches present and also with just your patch.

I'm still rather skeptical to the integrity of an optimized build of this in general.

**Comment by bartoldeman** [comment]
Indeed, upstream, Martin Kroeker found another bug yesterday with sgemv producing wrong results with `-ftree-vectorize`. Many many asm constraint issues were uncovered by GCC 9, and more are exposed by `-ftree-vectorize`.

I would propose disabling it for OpenBLAS for now. It can probably be re-enabled for OpenBLAS 0.3.6, because Martin has been quite thorough in his reviews and bug fixes.

**Comment by bartoldeman** [comment]
The other issue in OpenBLAS relates to https://github.com/xianyi/OpenBLAS/pull/2019

**Comment by boegel** [comment]
Is this problem fixed with #7790?

**Comment by zao** [comment]
@boegel Test suites now pass for these easyconfigs I had previously attempted to install, using now the versions from #7790 merged into develop:
```
OpenBLAS-0.2.20-GCC-6.4.0-2.28.eb
OpenBLAS-0.2.20-GCC-7.2.0-2.29.eb
OpenBLAS-0.3.0-GCC-6.4.0-2.28.eb
OpenBLAS-0.3.1-GCC-7.3.0-2.30.eb
OpenBLAS-0.3.4-GCC-8.2.0-2.31.1.eb
OpenBLAS-0.3.5-GCC-8.2.0-2.31.1.eb
```
Looks good.
